bullet-transport-common/src/main/proto/TransportResponse.proto

syntax = "proto3";
option java_package = "com.smileframework.bullet.transport.common.protocol";
option java_outer_classname = "TransportResponseProto";


message TransportResponseHeader{

  string requestId = 1;

  int32 operationType = 2;

  int32 contentType = 3;

  string actionURL = 4;

  string code = 5;

  string errorReason = 6;

  string exceptionClz = 7;

  map<string, string> metadata = 8;

  string convertDesc = 9;

}


message TransportResponse{

  TransportResponseHeader header = 1;

  bytes response = 2;

}